EXPO_PUBLIC_FirebaseApiKey=xxx
EXPO_PUBLIC_FirebaseAuthDomain=xxx
EXPO_PUBLIC_FirebaseProjectId=xxx
EXPO_PUBLIC_FirebaseStorageBucket=xxx
EXPO_PUBLIC_FirebaseMessagingSenderId=xxx
EXPO_PUBLIC_FirebaseAppId=xxx